# AndroidVideoSearch

app/: build.gradle
app/src/androidTest/java/com/jzheadley/androidvideosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/androidvideosearch/: MainActivity.java  SearchActivity.java  SearchAdapter.java  Utils.java  VideoPlaybackActivity.java
app/src/main/java/com/jzheadley/androidvideosearch/model/: AudioAnalysis.java
app/src/main/java/com/jzheadley/androidvideosearch/services/: STTCallback.java  TranscribeAudioService.java
app/src/main/res/drawable-anydpi/: ic_mic.xml  ic_panorama.xml  ic_search.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_video_playback.xml  item_search_row.xml  list_activity.xml  record_or_gallery.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: button.xml
app/src/test/java/com/jzheadley/androidvideosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
